# GithubFriends

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/andika/githubfriend/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/andika/octofriends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andika/githubfriend/adapter/: UserAdapter.kt
app/src/main/java/com/andika/githubfriend/database/: FavoriteUser.kt  FavoriteUserDao.kt  FavoriteUserRepository.kt  FavoriteUserRoomDatabase.kt
app/src/main/java/com/andika/githubfriend/model/: SearchReponse.kt  UserDetailResponse.kt  UserFollowersResponse.kt
app/src/main/java/com/andika/githubfriend/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/andika/githubfriend/preferences/: SettingPreferences.kt
app/src/main/java/com/andika/githubfriend/ui/: MainActivity.kt
app/src/main/java/com/andika/githubfriend/ui/favorite/: FavoriteFragment.kt  FavoriteUserAdapter.kt
app/src/main/java/com/andika/githubfriend/ui/home/: HomeFragment.kt
app/src/main/java/com/andika/githubfriend/ui/profile/: ProfileFragment.kt
app/src/main/java/com/andika/githubfriend/ui/search/: SearchFragment.kt
app/src/main/java/com/andika/githubfriend/ui/userdetail/: FollowerFragment.kt  UserDetailActivity.kt  UserDetailAdapter.kt
app/src/main/java/com/andika/githubfriend/viewmodels/: FavoriteUserViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/andika/octofriends/: FollowerFragment.kt  FollowingFragment.kt  MainActivity.kt  UserActivity.kt
app/src/main/java/com/andika/octofriends/adapter/: FollowAdapter.kt  UserAdapter.kt  UserDetailAdapter.kt
app/src/main/java/com/andika/octofriends/model/: SearchResponse.kt  UserDetailResponse.kt  UserFollowersResponse.kt
app/src/main/java/com/andika/octofriends/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/andika/octofriends/viewmodel/: MainViewModel.kt
app/src/main/res/color/: bottom_navigation_icon_color.xml  chip_state_color.xml
app/src/main/res/drawable/: bg_circle.xml  ic_briefcase.xml  ic_briefcase_black_24dp.xml  ic_chevron_left.xml  ic_cog.xml  ic_cog_black_24dp.xml  ic_git_commit.xml  ic_heart.xml  ic_heart_black_24dp.xml  ic_home.xml  ic_location.xml  ic_location_black_24dp.xml  ic_search.xml  ic_search_white_24dp.xml  ic_user.xml  ic_user_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_user.xml  activity_user_detail.xml  fragment_favorite.xml  fragment_follower.xml  fragment_following.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_user.xml  layout_empty.xml  layout_loading.xml  user_detail_header_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/andika/githubfriend/: ApiServiceTest.kt
app/src/test/java/com/andika/githubfriend/preferences/: SettingPreferencesTest.kt
app/src/test/java/com/andika/octofriends/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
