<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvListUser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="@dimen/card_margin"
    android:backgroundTint="@color/colorBaseVariant"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/card_padding">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            app:civ_border_color="@color/colorNeutral"
            app:civ_border_width="2dp"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/iv_avatar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/app_name"
                android:textColor="@color/colorOnBase"
                android:textSize="@dimen/text_xlarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:alpha="0.75"
                android:textColor="@color/colorNeutral"
                android:textSize="@dimen/text_small"
                tools:text="https://github.com/xirf" />

            <androidx.cardview.widget.CardView
                android:id="@+id/chip_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="@color/colorSuccess"
                app:cardCornerRadius="8dp">

                <TextView
                    android:id="@+id/chip_category_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="1dp"
                    android:textColor="@color/colorOnPrimary"
                    android:textSize="@dimen/text_small"

                    tools:text="User" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>